# Project: Music Player
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MusicPlayer_private.res
OBJ      = List.o ListItem.o FileScanner.o MusicPlayer.o MusicItem.o MusicList.o index.o ClickHandler.o SeekBar.o Text.o RectangleShape.o Sprite.o Clickable.o Memory.o textures.o Button.o buttons.o Sidebar.o Options.o Option.o SidebarItem.o TextField.o $(RES)
LINKOBJ  = List.o ListItem.o FileScanner.o MusicPlayer.o MusicItem.o MusicList.o index.o ClickHandler.o SeekBar.o Text.o RectangleShape.o Sprite.o Clickable.o Memory.o textures.o Button.o buttons.o Sidebar.o Options.o Option.o SidebarItem.o TextField.o $(RES)
LIBS     = -L"D:/cppppp/MinGW/lib" -L"D:/cppppp/MinGW/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -L"C:/Users/Lenovo/Desktop/GUIMusic/SFML-2.5.1/lib" -lwinmm -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
INCS     = -I"D:/cppppp/MinGW/include" -I"D:/cppppp/MinGW/x86_64-w64-mingw32/include" -I"D:/cppppp/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include" -I"C:/Users/Lenovo/Desktop/GUIMusic/SFML-2.5.1/include"
CXXINCS  = -I"D:/cppppp/MinGW/include" -I"D:/cppppp/MinGW/x86_64-w64-mingw32/include" -I"D:/cppppp/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include" -I"C:/Users/Lenovo/Desktop/GUIMusic/SFML-2.5.1/include"
BIN      = MusicPlayer.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

List.o: List.cpp
	$(CPP) -c List.cpp -o List.o $(CXXFLAGS)

ListItem.o: ListItem.cpp
	$(CPP) -c ListItem.cpp -o ListItem.o $(CXXFLAGS)

FileScanner.o: FileScanner.cpp
	$(CPP) -c FileScanner.cpp -o FileScanner.o $(CXXFLAGS)

MusicPlayer.o: MusicPlayer.cpp
	$(CPP) -c MusicPlayer.cpp -o MusicPlayer.o $(CXXFLAGS)

MusicItem.o: MusicItem.cpp
	$(CPP) -c MusicItem.cpp -o MusicItem.o $(CXXFLAGS)

MusicList.o: MusicList.cpp
	$(CPP) -c MusicList.cpp -o MusicList.o $(CXXFLAGS)

index.o: index.cpp
	$(CPP) -c index.cpp -o index.o $(CXXFLAGS)

ClickHandler.o: ClickHandler.cpp
	$(CPP) -c ClickHandler.cpp -o ClickHandler.o $(CXXFLAGS)

SeekBar.o: SeekBar.cpp
	$(CPP) -c SeekBar.cpp -o SeekBar.o $(CXXFLAGS)

Text.o: Text.cpp
	$(CPP) -c Text.cpp -o Text.o $(CXXFLAGS)

RectangleShape.o: RectangleShape.cpp
	$(CPP) -c RectangleShape.cpp -o RectangleShape.o $(CXXFLAGS)

Sprite.o: Sprite.cpp
	$(CPP) -c Sprite.cpp -o Sprite.o $(CXXFLAGS)

Clickable.o: Clickable.cpp
	$(CPP) -c Clickable.cpp -o Clickable.o $(CXXFLAGS)

Memory.o: Memory.cpp
	$(CPP) -c Memory.cpp -o Memory.o $(CXXFLAGS)

textures.o: textures.cpp
	$(CPP) -c textures.cpp -o textures.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

buttons.o: buttons.cpp
	$(CPP) -c buttons.cpp -o buttons.o $(CXXFLAGS)

Sidebar.o: Sidebar.cpp
	$(CPP) -c Sidebar.cpp -o Sidebar.o $(CXXFLAGS)

Options.o: Options.cpp
	$(CPP) -c Options.cpp -o Options.o $(CXXFLAGS)

Option.o: Option.cpp
	$(CPP) -c Option.cpp -o Option.o $(CXXFLAGS)

SidebarItem.o: SidebarItem.cpp
	$(CPP) -c SidebarItem.cpp -o SidebarItem.o $(CXXFLAGS)

TextField.o: TextField.cpp
	$(CPP) -c TextField.cpp -o TextField.o $(CXXFLAGS)

MusicPlayer_private.res: MusicPlayer_private.rc 
	$(WINDRES) -i MusicPlayer_private.rc --input-format=rc -o MusicPlayer_private.res -O coff  --include-dir Øå

